body{
  background: rgb(2,0,36);
  background: linear-gradient(69deg, rgba(2,0,36,1) 0%, rgba(254,254,255,1) 43%, rgba(255,215,0,1) 100%);
}
#root{
    margin-left : 70px;
    margin-right: 70px;
   
}

#header{
margin-bottom : 70px;


}
.navbar1{
    margin-bottom: 50px;
    background: rgb(2,0,36);
background: linear-gradient(69deg, rgba(2,0,36,1) 0%, rgba(254,254,255,1) 0%, rgba(255,215,0,1) 100%);
  display: flex;
  justify-content: center;
}

.textebtn{
    position: relative;
    text-align: center;
    margin-top : 70px;
    margin-bottom: 70px;
}
.ptextbtn{
  margin-top: 50px;
  margin-bottom: 50px;
}

/*btn sport */

.card1 {
  position: relative;
  width: 600px;
  height: 400px;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card1 svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card1:hover {
  transform: rotate(-5deg) scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card1__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background: rgb(2,0,36);
background: linear-gradient(69deg, rgba(2,0,36,1) 0%, rgba(254,254,255,1) 43%, rgba(255,215,0,1) 100%);
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card1:hover .card1__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.card1__title {
  margin: 0;
  font-size: 50px;
  color: #333;
  font-weight: 700;
}

.card1__description {
  margin: 10px 0 0;
  font-size: 20px;
  color: rgb(2,0,36);
  line-height: 1.4;
}

.card1:hover svg {
  scale: 0;
  transform: rotate(-45deg);
}

/* nos offres */ 

.offre-titre{
  margin-top : 70px;
  margin-bottom: 70px;
  text-align: center;
}


/*button*/

button {
  padding: 0.8em 1.8em;
  border: 2px solid #ffd700;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: .3s;
  z-index: 1;
  font-family: inherit;
  color: rgb(2,0,36);;
  
 }
 
 button::before {
  content: '';
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: rgb(2,0,36);
background: linear-gradient(69deg, rgba(2,0,36,1) 0%, rgba(254,254,255,1) 43%, rgba(255,215,0,1) 100%);
  transition: .5s ease;
  display: block;
  z-index: -1;
 }
 
 button:hover::before {
  width: 105%;
 }
 
 button:hover {
  color: #111;
 }
 
 /*offer Card */ 

 .myCard {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.innerCard {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.myCard:hover .innerCard {
  transform: rotateY(180deg);
}

.frontSide,
.backSide {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  color: white;
  box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
  font-weight: 700;
}

.frontSide,
.frontSide::before {
  background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
}

.backSide,
.backSide::before {
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

.backSide {
  transform: rotateY(180deg);
}

.frontSide::before,
.backSide::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: '';
  width: 110%;
  height: 110%;
  position: absolute;
  z-index: -1;
  border-radius: 1em;
  filter: blur(20px);
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0% {
    opacity: 0.3;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0.3;
  }
}

/*card 2 */ 

.card2 {
  position: relative;
  width: 390px;
  height: 354px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 100px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
  color: white;
}

.card2::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 400px;
  height: 364px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card2::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
 
}

.heading2 {
  font-size: 3px;
  text-transform: capitalize;
  font-weight: 700;
}

.card2 p {
  font-size: 20px;
}


.card2 p:last-child {
  color: #e81cff;
  font-weight: 600;
}

.card2:hover::after {
  filter: blur(30px);
}

.card2:hover::before {
  transform: rotate(-90deg) scaleX(0.9) scaleY(1.1);
}

.offre{
  margin-top: 70px;
}